server.port=8088

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:3306/kimdb
# jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ryu
spring.datasource.password=12345678

#CREATE TABLE MEMBER(
#	MID VARCHAR(10) PRIMARY KEY,
#	MPW VARCHAR(10) NOT NULL
#);
#CREATE TABLE BOARD(
#	BID INT PRIMARY KEY,
#	MID VARCHAR(10) NOT NULL,
#	CONTENT VARCHAR(50) NOT NULL
#);
#INSERT INTO MEMBER VALUES('timo','1234');
#INSERT INTO BOARD VALUES(101,'timo','내용 테스트');